# weave

./: Custom.md  Readme.md  pom.xml
cache/: pom.xml
cache/src/main/java/cn/filaura/weave/cache/: AbstractCacheManager.java  CacheOperation.java  JacksonSerializer.java  RedisTemplateCacheOperation.java  SerializationException.java  Serializer.java
cache/src/main/java/cn/filaura/weave/cache/dict/: DictCacheKeyGenerator.java  DictCacheManager.java  DictDataCacheManager.java  DictDataCacheOperation.java  DictDataCacheOperations.java  RedisDictDataCacheOperation.java  RedisDictDataCacheOperations.java
cache/src/main/java/cn/filaura/weave/cache/ref/: CacheKeyGenerator.java  ColumnProjectionCacheKeyGenerator.java  ColumnProjectionCacheManager.java  RecordCacheKeyGenerator.java  RecordCacheManager.java  RedisRefDataCacheOperation.java  RedisRefDataCacheOperations.java  RefDataCacheManager.java  RefDataCacheOperation.java  RefDataCacheOperations.java
cache/src/test/java/cn/filaura/weave/cache/: AbstractCacheManagerTest.java  ColumnProjectionCacheManagerTest.java  DictCacheManagerTest.java  RecordCacheManagerTest.java
core/: pom.xml
core/src/main/java/cn/filaura/weave/: AbstractWeaver.java  AnnotatedFieldExtractor.java  BeanAccessor.java  CachedPojoAccessor.java  CommonUtils.java  GetMode.java  MapUtils.java  PojoAccessor.java  PropertyDescriptorBeanAccessor.java  PropertyExtensible.java  SetMode.java
core/src/main/java/cn/filaura/weave/annotation/: Bind.java  Cascade.java  ColumnBinding.java  Dict.java  Mapping.java  RecordEmbed.java  Ref.java  ServiceRef.java  ServiceRefs.java  TableRef.java  TableRefs.java  Weave.java  WeaveReverse.java
core/src/main/java/cn/filaura/weave/dict/: AbstractDictWeaver.java  CacheFirstDictDataProvider.java  CachingDictDataProvider.java  DictCache.java  DictDataCache.java  DictDataProvider.java  DictDataSource.java  DictHelper.java  DictInfo.java  DictModel.java  DictReverseWeaver.java  DictTextWeaver.java  DictValueWeaver.java  DictWeaver.java  DirectDataSourceDictDataProvider.java  LocalMemoryDictCache.java
core/src/main/java/cn/filaura/weave/exception/: BeanAccessException.java  ConvertException.java  DataLoadingException.java  DictDataNotFoundException.java  MethodNotFoundException.java  PojoAccessException.java  RefDataNotFoundException.java  ReferenceDataNotFoundException.java  ServiceNotFoundException.java  WeaveException.java
core/src/main/java/cn/filaura/weave/inject/: WeaveAspect.java  WeaveResponseBodyAdvice.java  WeaveReverseAspect.java
core/src/main/java/cn/filaura/weave/ref/: AbstractReferenceWeaver.java  CacheFirstRefDataProvider.java  CachingServiceRefDataProvider.java  CachingTableRefDataProvider.java  ColumnProjectionCache.java  DirectDataSourceRefDataProvider.java  DirectServiceRefDataProvider.java  DirectTableRefDataProvider.java  MissingReferenceBehavior.java  MybatisTableRefDataFetcher.java  RecordCache.java  RecordEmbedWeaver.java  RefDataCache.java  RefDataProvider.java  RefDataSource.java  RefHelper.java  RefInfo.java  RefWeaver.java  ResultExtractor.java  ServiceQuery.java  ServiceRefDataFetcher.java  ServiceRefDataProvider.java  ServiceRefHelper.java  ServiceRefProcessor.java  ServiceRefWeaver.java  ServiceResult.java  SpringBeanMethodInvoker.java  TableQuery.java  TableRefDataProvider.java  TableRefHelper.java  TableRefMapper.java  TableRefProcessor.java  TableRefWeaver.java  TableResult.java
core/src/main/java/cn/filaura/weave/type/: BooleanConverter.java  ConvertUtil.java  Converter.java  DateConverter.java  DefaultTypeConverter.java  TypeConverter.java
core/src/test/java/cn/filaura/weave/: AbstractWeaverTest.java  CachedPojoAccessorTest.java
core/src/test/java/cn/filaura/weave/dict/: DictTextWeaverTest.java  DictValueWeaverTest.java  TestConfig.java  TestUser.java
core/src/test/java/cn/filaura/weave/entity/: TestDepartment.java  TestRole.java  TestUser_RecordEmbed.java  TestUser_ServiceRef.java  TestUser_TableRef.java
core/src/test/java/cn/filaura/weave/ref/: RecordEmbedWeaverTest.java  ServiceRefWeaverTest.java  SpringBeanMethodInvokerTest.java  TableRefProcessorTest.java
core/src/test/java/cn/filaura/weave/service/: DepartmentService.java  RoleService.java
example/: pom.xml
example/sql/: weave_example.sql
example/src/main/java/cn/filaura/weave/example/: ExampleApplication.java
example/src/main/java/cn/filaura/weave/example/aspect/: WeaveAspect.java
example/src/main/java/cn/filaura/weave/example/config/: WeaveConfig1.java  WeaveConfig2.java
example/src/main/java/cn/filaura/weave/example/consts/: DictCodes.java  DictColumns.java  MenuColumns.java  RoleColumns.java  TableNames.java  UserColumns.java
example/src/main/java/cn/filaura/weave/example/dict/: DictDataFetcher.java  DictDataFetcherMapper.java  DictDataSourceImpl.java  DictDataSourceMapper.java  DictModel.java
example/src/main/java/cn/filaura/weave/example/ref/: RefDataSource1.java  RefDataSource1Mapper.java  RefDataSource2.java  RefService.java
example/src/main/java/cn/filaura/weave/example/system/controller/: DictController.java  DictItemController.java  MenuController.java  RoleController.java  RoleUserController.java  UserController.java
example/src/main/java/cn/filaura/weave/example/system/entity/: DictItem.java  Menu.java  Role.java  RoleUser.java  SysDict.java  User.java
example/src/main/java/cn/filaura/weave/example/system/mapper/: DictItemMapper.java  DictMapper.java  MenuMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
example/src/main/java/cn/filaura/weave/example/system/service/: DictItemService.java  DictService.java  MenuService.java  RoleService.java  RoleUserService.java  UserService.java
example/src/main/resources/: application.yml
example/src/main/resources/mapper/: DictDataFetcherMapper.xml  DictDataSourceMapper.xml  DictItemMapper.xml  DictMapper.xml  MenuMapper.xml  RefDataSource1Mapper.xml  RoleMapper.xml  RoleUserMapper.xml  UserMapper.xml
weave-spring-boot-autoconfigure/: pom.xml
weave-spring-boot-starter/: pom.xml
(+17 files in other folders)
