<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.filaura</groupId>
        <artifactId>weave-parent</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>weave-spring-boot-starter</artifactId>
    <name>weave-spring-boot-starter</name>
    <url>https://github.com/Lisim2023/weave</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.filaura</groupId>
            <artifactId>weave</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.filaura</groupId>
            <artifactId>weave-cache-redis</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.filaura</groupId>
            <artifactId>weave-spring-boot-autoconfigure</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>